<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Part2bActivity">

    <TextView
        android:id="@+id/tv_part2b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você pesquisa na floresta e encontra uma fada que lhe dá uma foto de uma caverna misteriosa..."
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Opção 1" />

    <Button
        android:id="@+id/button_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Opção 2" />
</LinearLayout>
